/* VARIABLES DEFINIDIAS */
:root {
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #1b2f62;
    --color-secondary: #0e204e;
    --black1: #1a1b1f;
    --black2: #30353b;
    --boton-padding: 20px 40px;
    
}

body {
    font-family: 'Hammersmith One', sans-serif;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.container {
    width: 90%;
    margin: 0px auto;
    overflow: hidden;
    padding: 50px 0;
    max-width: 1200px;
}

.hero {
    width: 100%;
    min-height: 100vh;

}

.nav {
    background: var(--color-primary);
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 90px;
    font-weight: 400;
    border-bottom: 0.2px solid #fff;
}

.nav__items--cta {
    padding: 10px 15px;
    text-decoration: none;
    color: #fff;
    margin-right: 15px;
    white-space: nowrap;
    box-shadow: 0 0 40px 40px #1b2f62 inset, 0 0 0 0 #1b2f62;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;

}

/* .nav__items--cta:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
} */

.nav__items--cta:hover {
    box-shadow: 0 0 10px 0 #fff inset, 0 0 10px 4px #FFF;
    color: #fff;
}

.nav__items {
    color: #fff;
    text-decoration: none;
    width: 15%;
    padding: 10px 0px;
    font-weight: inherit;
    margin-right: 20px;
    border: 1.5px solid #fff;
    box-shadow: 0px 0px 2px 2px;
    border-radius: 6px;
    /* line-height: 2px; */
}

/* .nav__items:hover {
    box-shadow: 0 0 10px 0 #3498db inset, 0 0 10px 4px #3498db;
  } */
.nav__items:hover {
    box-shadow: 0 0 10px 0 #fff inset, 0 0 10px 4px #FFF;
    color: #fff;
}

/* NAV ITEM LOGOUT */
.container-logout {
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fff;
    width: 15%;
    height: 60px;
    padding: 5px 0px;
    font-weight: inherit;
    margin-right: 20px;
    border: 1.5px solid #fff;
    box-shadow: 0px 0px 2px 2px;
    border-radius: 6px;

}

.button-logout {
    display: inline-block;
    text-decoration: none;
    color: #fff;

}

.button-logout p {
    margin-top: 10px;
}

.logout-icon {
    margin-right: 10px;
}

.container-logout:hover {
    box-shadow: 0 0 10px 0 #fff inset, 0 0 10px 4px #FFF;
    color: #fff;
}



/* IMAGEN LOGO */

.logo {
    display: flex;
    align-items: center;
    width: 30%;
    text-decoration: none;
    margin-right: auto;

}

.imagen__logo {
    display: flex;
    width: 65px;
    padding: 2px;
    margin-bottom: 10px;
    /* margin-top: 10px; */
}

.logo__name {
    font-weight: inherit;
    font-size: 25px;
    color: #fff;
    white-space: nowrap;
    margin: auto;
    margin-left: 10px;

}


/* SLIDER */
.hero__slider {
    display: flex;
    margin: 0px auto;
    width: 100%;
    margin-bottom: 0px;
    margin-top: -18px;

}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.slider {
    position: relative;
    width: 100%;

}

ul.slider li {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    text-align: center;
    transition: opacity 1.5s;
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: center;

}

ul.slider li img {
    width: 100%;
    height: inherit;
    object-fit: cover;
    overflow: hidden;
    /* object-position: top; */
}

ul.slider li:first-child {
    opacity: 1;
}

ul.slider li:target {
    opacity: 1;
}

.menu {
    display: flex;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 20%;
    justify-content: center;
    align-items: center;
}

.menu__icons {
    display: inline-block;
    text-align: center;
    margin: 20px;
}

.menu__icons--button {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    background: var(--color-primary);
    padding: 5px;
    width: 50px;
    height: 2px;
    font-size: 20px;
    border: 2px solid #fff;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0px 0px 2px 2px;

}


/*ERROR 404*/

.error_container{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    height: 100vh;
}

.error_img {
    width: 350px;
    height: 350px;
    border-radius: 40px 0 40px 0px;
    border: 4px solid yellow;
    box-shadow: 0px 0px 10px 10px;
    margin-left: 120px;
}

.egg_img {
    width: 280px;
    height: 350px;
    margin-left: 200px;
}

.error__text{
    font-size: 35px;
    font-weight: bold;
    color: yellow;
    position: absolute;
    top: 600px;
    right: calc(50% + 80px);
}

.saludo_text{
    font-size: 35px;
    font-weight: bold;
    color: yellow;
    position: absolute;
    top: 600px;
    left: calc(50% + 160px);
}




/* SECCION NOTICIAS */
.noticias {
    height: 160vh;
    background-image: /*var(--background),*/ url(../assets/9bb2b89f9ebc960e856675f4424ba840.jpg);
    background-color: rgb(0, 0, 0);
    background-repeat: no-repeat;
    /* para que abarque el 100% del contenedor el background */
    background-size: cover;
    /* para fingir el efecto paralax */
    background-attachment: fixed;
    /* para centrar el background */
    background-position: center;
    /* para poder posicionar el efecto wave */
    position: relative;
    /* margin-bottom: 0px; */

}

/* EFECTO WAVE*/

.noticias__wave--superior {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 250px;
}

.noticias__wave--inferior {
    /* para que se posicione dentro de su padre */
    position: absolute;
    /* para que se posicione en la parte inferior de la seccion de la seccion noticias */
    bottom: 0;
    /* para que se pase a la izquierda */
    left: 0;
    width: 100%;
    height: 100px;

}

.noticias__title {
    font-size: 42px;
    margin-top: 50px;
    color: black;
    background-color: #1330B3;
}

.noticias__subtitle {
    font-size: 22px;
    color: var(--black1);
    background-color: #F7F9F9; 
    background-size: 150px 80px;
    
}

.container__cards {
    display: flex;
    justify-content: space-between;
    /* align-items: center;
    flex-wrap: wrap; */
}

.card {
    width: 23%;
    padding: 25px 0;
    margin-top: 30px;
    overflow: hidden;
    background: linear-gradient(180deg, var(--color-primary) 0%, var(--color-secondary));
    border-radius: 15px;
    position: relative;
    text-align: center;

}

.card__img {
    width: 92%;
    height: 170px;
    object-fit: cover;
    border-radius: 10px;
}

.cards_text {
    text-align: left;
    width: 90%;
    margin: 0 auto;
}

.card_list {
    width: 100%;
    height: 100%;
    padding: 10px 10px 5px 10px;
    font-weight: 400;
    margin: 10px 0 12px;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.611);
}

.card__copy {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    width: 100%;
    height: 100%;
    padding: 5px 10px 5px 10px;

}

.card__button {
    display: block;
    background: none;
    margin: 15px auto;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.823);
    text-align: center;
    padding: 10px 0;
    border: 1px solid #fff;
    box-shadow: 0 0 2px 2px;
}

/* tabla de posiciones */


.tabla__posiciones {
    width: 23%;
}

.fecha__noticia {
    color: rgba(255, 255, 255, 0.7);
}


.positions-widget {
    box-shadow: 0px 0px 8px 0px rgb(0 0 0 / 14%);
    transition: 250ms;
}

.positions-widget:hover,
.positions-widget:focus {
    box-shadow: 0px 0px 23px 0px rgb(0 0 0 / 50%);
}




/* SECCION TIENDA PRODUCTOS */

.tienda__title {
    font-size: 42px;
    color: var(--black1);
}

.projects {
    background: var(--color-secondary);
    background-image: url(../assets/background_talleres/bgn-tienda.png);
    width: 100%;
    height: 800px;
    background-size: cover;
    background-position: center;
    position: relative;

}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(275px, auto);
    gap: 40px;
    padding: 0;
    grid-auto-flow: row;
    justify-content: center;
    margin-top: 35px;
    margin-right: 25px;
}

/* hacer todo de grid__item-img para el resto de las img */
.grid__item--img1 {
    transition: transform 0.3s ease-in-out;
    width: 320px;
    margin-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}


.grid__item--img2 {
    transition: transform 0.3s ease-in-out;
    width: 150px;
    margin: 0px 0px 30px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: none;

}

.grid__item--img3 {
    transition: transform 0.3s ease-in-out;
    width: 140px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: none;
}

.grid__item--img4 {
    transition: transform 0.3s ease-in-out;
    width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    background-color: none;
}

.grid__item--img1:hover {
    filter: opacity(1);
    transform: scale(1.10);
}

.grid__item--img1:hover {
    filter: opacity(1);
    transform: scale(1.10);
}

.grid__item--img2:hover {
    filter: opacity(1);
    transform: scale(1.20);
}

.grid__item--img3:hover {
    filter: opacity(1);
    transform: scale(1.10);
}

.grid__item--img4:hover {
    filter: opacity(1);
    transform: scale(1.10);
}

.buzos {
    display: flex;
    grid-column: span 2;
    grid-row: span 2;
    background-color: #fff;
    width: 520px;
    height: 100%;
    margin: 0px auto;
}


.accesorios {
    background-color: #fff;
    background-size: cover;
    background-position: center;
    width: 90%;
    height: 100%;
}

.shorts {
    background-color: #fff;
    grid-column-start: 3;
    grid-row-end: 3;
    background-size: cover;
    background-position: center;
    width: 90%;
    height: 100%;
}

.camisetas {
    background-color: #fff;
    grid-row: span 2;
    background-size: cover;
    background-position: center;
    width: 95%;
    height: 100%;
    margin: 0px auto;
}

.boton__indumentaria {
    display: inline-block;
    text-decoration: none;
    margin: auto;
    padding: 10px 40px;
    text-align: center;
    border: 1px solid var(--color-secondary);
    border-radius: 30px;
    color: #fff;
    background-color: var(--black2);
    box-shadow: 0px 0px 4px 4px var(--color-secondary);
}

.short-boton {
    margin: 10px 0 15px 8px;
}

.camiseta-boton {
    margin: 60px 0px 0px 50px;
}

.buzo-boton {
    margin-left: 68px;
    margin-bottom: 40px;
    padding: 10px 70px;
}



/* PATROCINADORES */

.patrocinadores {
    background-color: rgba(243, 244, 247, 0.994);
}

.patrocinadores__title {
    font-size: 42px;
    margin: 10px;
    padding: 25px 0px;
    color: var(--black1);
    /* color: var(--black1); */

}

.patrocinadores__grid {
    display: grid;
    width: 100%;
    height: 450px;
    /* background:rgba(5, 232, 43, 0.946); */
    grid-template-areas:
        "img1 img2 img3 img4 img5"
        "img6 img7 img8 img9 img10";
    gap: 20px;

}

.patrocinador__items {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.patrocinador__logo {
    width: 90%;
    height: 90%;
    /* funcion para que se ajuste al elemento padre */
    align-items: center;
    object-fit: scale-down;
}

.patrocinador__hover {
    position: absolute;
    background: hsla(0, 0%, 100%, 0);
    top: 0;
    right: 11px;
    width: 100%;
    height: 100%;
    /* color: var(--color-primary); */
    color: grey;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.patrocinador__items:hover .patrocinador__hover {
    transform: translateX(0%);
}

.patrocinador__subtitle {
    font-size: 0.8rem;
    font-weight: 300;
    margin-top: 150px;
}

.patrocinador__icon {
    margin-top: 10px;
    font-size: 20px;

}


.patrocinador__items:hover {
    transition: 0.8s all;
    transform: scale(1.3);
    cursor: pointer;
}

/* FOOTER */

.footer {
    background: var(--color-primary);
}

.footer__suscripcion {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    margin-left: 0px;
    margin-right: 0px;
    color: #fff;
    padding: 5% 5% 5% 5%;

}

.download__section {
    width: 50%;

}

.title__footer {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 400;
}

.download__app {
    display: flex;
    font-weight: 300;
}

.download__item {
    display: flex;
    padding: 15px 12px 10px 30px;
    border-radius: 6px;
    border: solid 2px;
    width: 42%;
    align-items: center;
    margin-right: 20px;
    margin-top: 16px;
    text-decoration: none;
    color: #fff;
}

.download__logo {
    font-size: 40px;
    margin-left: 20px;
    margin-bottom: 8px;
}

.download__title {
    font-weight: 300;
    margin-left: 20px;
    font-size: 18px;
}

.download__logo--play {
    font-size: 30px;
    margin-left: 20px;
}

.copyright {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 15px;
    font-size: 17px;
}

.politica__privacidad {
    color: inherit;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    margin-left: 10px;
}

.politica__privacidad--margin {
    margin-right: 20px;
    margin-left: 0;
}

.get-email {
    width: 50%;



}

.newsletter {
    width: 60%;
    margin: 0 auto;
    margin-top: 40px;
    height: auto;
    font-family: inherit;
    position: relative;
    border-radius: 6px;
    /* border: 1px solid var(--black1); */
}

.newsletter--modifier {
    margin: 48px;
    margin-left: 0px;
    width: 90%;
}

.newsletter__input {
    width: 100%;
    height: 100%;
    padding: 22px 10px;
    outline: none;
    font-family: inherit;
    border-radius: 6px;
    border: 1px solid var(--black1);
}

.newsletter__submit {
    /* sirve para posicionar una caja que esta abajo al costado */
    position: absolute;
    right: 8px;
    top: 10%;
    height: 80%;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1));
    color: #fff;
    padding: 0 15px;
    border: none;
    border-radius: 6px;
    font-family: inherit;
    font-weight: 300;
    cursor: pointer;
}


.socialmedia {
    margin-top: 20px;
    margin-left: 4px;
    display: flex;
}

.socialmedia__legend {
    margin-right: 16px;
    margin-top: 10px;
}

.socialmedia__legend2 {
    margin-right: 16px;
    margin-top: 3px;
}

.socialmedia__icon {
    margin-top: 10px;
    margin-left: 20px;
    font-size: 18px;
    margin-right: 30px;
    display: inline-block;
    text-decoration: none;
    color: #fff;


}

.contact {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    color: #fff;
    text-align: center;

}

.contact__title {
    font-weight: 300;
    color: rgba(255, 255, 255, 0.679);
    white-space: nowrap;
    font-size: 16px;
    margin: auto;

}

.item__contact {
    width: 100%;
    padding: 20px 0;
    border: 1px solid color #fff;
    font-weight: 300;
    font-size: 14px;
    margin-left: 0px;
    /* color: #000000;
    color: rgba(255, 255, 255, 0.679); */
    /* background: linear-gradient(180deg, var(--color-primary) 0%, var(--color-secondary)); */
    background-color: var(--color-secondary);
    border: 2px solid var(--color-secondary);
    white-space: nowrap;
}

.item__contact--now {
    width: 50%;
    padding: 40px 20px;
    text-align: center;
    border: 1px solid color #fff;
    font-weight: 300;
    font-size: 14px;
    color: #000000;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1));
    border: 2px solid var(--color-secondary);
    font-size: 18px;


}